"The magic word is {{please}}.".magic 
-> ['please']

"The magic words are {{please}} and {{thank you}}.".magic
-> ['please', 'thank you']

"[[document]] is a wiki [[page]] that I think you should read.".pages
-> ['document', 'page']

# Strings? Symbols? Textons? No difference, thx to duck typing?

magic_pattern = /{{(.*)}}/m
page_pattern = /[[(.*)]]/m
journal_pattern = /\(\((.*)\)\)/m

def double_bracket(pattern)
  # self?
  # find the pattern
  # append the group to the return array
  # re-iterate on what's left in the string
end  
